{
  "name": "scrollnik",
  "version": "1.0.0",
  "description": "Pure scroller library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "esix <esix@live.ru>",
  "repository": {
    "type": "git",
    "url": "git://github.com/luxms/scrollnik"
  },
  "license": "MIT",
  "keywords": [
    "scroller",
    "animation",
    "mobile"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}